# java-server-base

./: .gitignore  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml
src/main/java/com/sample/base/: BaseApplication.java
src/main/java/com/sample/base/admin/controller/: AdminUserController.java
src/main/java/com/sample/base/admin/service/: AdminUserInfoService.java
src/main/java/com/sample/base/common/config/: DotEnvConfig.java  DotEnvScheme.java  SwaggerConfig.java
src/main/java/com/sample/base/common/controller/: ErrorExceptionHandler.java  HealthCheckController.java
src/main/java/com/sample/base/common/dto/: CustomResponseDto.java  JwtTokenModel.java
src/main/java/com/sample/base/common/enums/: RedisPrefixEnum.java
src/main/java/com/sample/base/common/model/: CustomResponseEntity.java  JwtTokenModel.java
src/main/java/com/sample/base/common/service/: EmailService.java  RedisService.java  SmtpMailService.java
src/main/java/com/sample/base/common/util/: CustomTimeUtil.java  VerifyCodeUtil.java
src/main/java/com/sample/base/datasource/: DataSourceConfig.java
src/main/java/com/sample/base/datasource/jpa/: JpaConfig.java
src/main/java/com/sample/base/datasource/mybatis/: MybatisConfig.java
src/main/java/com/sample/base/datasource/strategy/: UpperCasePhysicalNamingStrategy.java
src/main/java/com/sample/base/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sample/base/mappers/: UserInfoMapper.java
src/main/java/com/sample/base/mybatis/mappers/: UserInfoMapper.java
src/main/java/com/sample/base/redis/config/: RedisConfig.java
src/main/java/com/sample/base/redis/service/: RedisService.java
src/main/java/com/sample/base/security/config/: SecurityConfig.java
src/main/java/com/sample/base/security/filter/: JwtExceptionFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/com/sample/base/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sample/base/security/model/: CustomUserDetails.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/mappers/: userInfoMapper.xml
src/main/resources/mybatis/mappers/: userInfoMapper.xml
(+81 files in other folders)
